{
  
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.20.0",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.1"
  },
  "name": "projetovue1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
    
  },
    "userMessage": "Oi, tudo bem?"
}


